<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        box-sizing: border-box;
      }

      .main-div {
        display: flex;
        flex-direction: column;
        height: auto; /* Allow auto height */
        max-width: 600px; /* Set max width for responsiveness */
        margin: 0 auto; /* Center the card */
        align-items: stretch;
        font-family: "Roboto", sans-serif;
      }

      /* Payment form styles */
      #display-container {
        height: auto; /* Set to auto for flexible height */
        max-width: 600px;
        margin: 20px 0; /* Space between plan card and payment form */
        display: flex;
        flex-direction: column;
        justify-content: center;
        border: 15px solid #1172d3;
        padding: 20px;
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        transition: all 0.3s ease; /* Smooth transition */
      }

      .card-info-input {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 10px;
        margin-bottom: 15px;
      }

      .card-input-text {
        margin: 0;
        font-weight: 700;
      }

      .card-element {
        border: 2px solid #000;
        border-radius: 5px;
        padding: 10px; /* Increase padding for better touch targets */
        width: 100%; /* Full width for responsiveness */
      }

      #button-container {
        display: flex;
        justify-content: center; /* Center the button */
        margin-top: 20px; /* Add space above the button */
      }

      #submit-payment {
        background-color: #1172d3; /* Button color */
        color: #fff;
        padding: 15px 30px; /* Adjust padding for a nicer look */
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-weight: 700;
        font-size: 16px; /* Slightly larger font size */
        transition: background-color 0.3s; /* Smooth transition */
      }

      #submit-payment:hover {
        background-color: #0e5ab8; /* Darker shade on hover */
      }

      #loading-message,
      #error-message {
        display: none;
        justify-content: center;
        align-items: center;
        font-size: 20px;
        font-weight: 700;
        text-align: center; /* Center text for better visibility */
        width: 100%; /* Ensure it takes the full width */
      }

      #error-message {
        color: red; /* Error message color */
      }

      #stripe-logo {
        width: 150px; /* Increased logo size */
        margin: 0 auto 20px;
      }

      #powered-by {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 0px; /* Space above the Stripe logo */
      }

      /* Mobile responsiveness */
      @media (max-width: 600px) {
        .card-info-input {
          flex-direction: column; /* Stack inputs vertically */
        }

        .card-element {
          padding: 10px; /* Maintain padding for better touch targets */
        }

        #display-container {
          padding: 15px; /* Reduce padding for mobile */
        }
      }
    </style>
  </head>
  <body>
    <div class="main-div">
      <!-- Payment Form -->
      <div id="display-container">
        <img
          id="stripe-logo"
          src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/ba/Stripe_Logo,_revised_2016.svg/500px-Stripe_Logo,_revised_2016.svg.png"
          alt="Stripe Logo"
        />
        <div id="payment-container">
          <div id="card-number-input" class="card-info-input">
            <label class="card-input-text" for="card-number"
              >Card number:</label
            >
            <input
              type="text"
              id="card-number"
              class="card-element"
              placeholder="Card Number"
            />
          </div>
          <div id="card-expiry-input" class="card-info-input">
            <label class="card-input-text" for="card-expiry"
              >Expiration date:</label
            >
            <input
              type="text"
              id="card-expiry"
              class="card-element"
              placeholder="MM/YY"
            />
          </div>
          <div id="card-cvc-input" class="card-info-input">
            <label class="card-input-text" for="card-cvc">CVC:</label>
            <input
              type="text"
              id="card-cvc"
              class="card-element"
              placeholder="CVC"
            />
          </div>
          <div id="card-postal-input" class="card-info-input">
            <label class="card-input-text" for="postal-code">Zip code:</label>
            <input
              id="postal-code"
              type="text"
              class="card-element"
              placeholder="Postal Code"
            />
          </div>
          <div id="button-container">
            <button id="submit-payment">Submit Payment</button>
          </div>
        </div>
        <div id="loading-message">Loading...</div>
        <div id="purchased-message">Already purchased</div>
        <div id="error-message"></div>
      </div>
      <div id="powered-by">
        <img
          src="https://certifiedturkish.ca/wp-content/uploads/2020/11/Stripe_company-Powered-by-Stripe-Logo.wine_.png"
          alt="Powered by Stripe"
          width="300"
        />
        <!-- Increased logo size -->
      </div>
    </div>

    <script src="https://js.stripe.com/v3/"></script>
    <script>
      // Define variables
      let userData = {
        email: "jrlockhart04@gmail.com",
      };

      const stripe_publishable_key =
        "pk_test_51PwVi0Jd0vBZvn7xFQSNRPDVLx4IOklw60oLwYpZRP2hEmKPVlUOzSEMbiSlzzX6Bf3juIOmnccg6Fjz49bVSBvm00kiJ1ZCYi";
      const stripe = Stripe(stripe_publishable_key);

      // Handle payment submission
      async function handleSubmit(event) {
        event.preventDefault();

        // Make sure user logged in
        if (!userData.email) {
          document.getElementById("error-message").textContent =
            "User data not found.";
          return;
        }

        document.getElementById("loading-message").style.display = "flex";
        document.getElementById("submit-payment").disabled = true;

        const cardNumber = document.getElementById("card-number").value;
        const cardExpiry = document.getElementById("card-expiry").value;
        const cardCvc = document.getElementById("card-cvc").value;
        const postalCode = document.getElementById("postal-code").value;

        // Payment data validation
        if (!cardNumber || !cardExpiry || !cardCvc || !postalCode) {
          document.getElementById("error-message").textContent =
            "Please fill in all the required fields.";
          document.getElementById("loading-message").style.display = "none";
          document.getElementById("submit-payment").disabled = false;
          return;
        }

        // Send payment data to server
        const paymentData = {
          email: userData.email,
          card_number: cardNumber,
          card_expiry: cardExpiry,
          card_cvc: cardCvc,
          postal_code: postalCode,
          payment_plan: "startup_launch", // Replace with actual payment plan
        };

        try {
          const response = await fetch(
            "http://localhost:5000/payment/create-payment-intent",
            {
              method: "POST",
              headers: {
                "Content-Type": "application/json",
              },
              body: JSON.stringify(paymentData),
            }
          );

          const result = await response.json();
          document.getElementById("loading-message").style.display = "none";

          if (result.error) {
            document.getElementById("error-message").textContent = result.error;
          } else {
            alert("Payment successful!");
          }
        } catch (error) {
          console.error(error);
          document.getElementById("error-message").textContent =
            "An error occurred. Please try again.";
        } finally {
          document.getElementById("submit-payment").disabled = false;
        }
      }

      document
        .getElementById("submit-payment")
        .addEventListener("click", handleSubmit);
    </script>
  </body>
</html>
